<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.airlinemanagementsystem.controllers.PassengerController">
   <ImageView fitHeight="612.0" fitWidth="651.0" layoutX="-2.0" layoutY="-7.0" pickOnBounds="true">
      <image>
         <Image url="@Images/360_F_943472807_HNlgcBnt14R0ytib.jpg" />
      </image>
   </ImageView>
    <Label layoutX="191.0" layoutY="20.0" text="Passenger Management">
        <font>
            <Font name="Arial" size="24" />
        </font>
    </Label>
    <TableView fx:id="passengersTable" layoutY="396.0" prefHeight="204.0" prefWidth="649.0">
        <columns>
            <TableColumn fx:id="passengerIDColumn" text="Passenger ID" />
            <TableColumn fx:id="firstNameColumn" text="First Name" />
            <TableColumn fx:id="lastNameColumn" text="Last Name" />
            <TableColumn fx:id="ageColumn" text="Age" />
            <TableColumn fx:id="phoneNumberColumn" text="Phone Number" />
            <TableColumn fx:id="addressColumn" text="Address" />
            <TableColumn fx:id="ssnColumn" text="SSN" />
            <TableColumn fx:id="passportColumn" text="Passport Number" />
        </columns>
    </TableView>

    <Label layoutX="155.0" layoutY="299.0" text="Passenger ID:" />
    <TextField fx:id="passengerIDtxt" layoutX="155.0" layoutY="326.0" prefHeight="25.0" prefWidth="71.0" />

    <Label layoutX="55.0" layoutY="168.0" text="SSN:" />
    <TextField fx:id="ssntxt" layoutX="55.0" layoutY="195.0" prefHeight="25.0" prefWidth="71.0" />

    <Label layoutX="51.0" layoutY="299.0" text="Passport Number:" />
    <TextField fx:id="passportNumbertxt" layoutX="51.0" layoutY="326.0" prefHeight="25.0" prefWidth="71.0" />

    <Label layoutX="161.0" layoutY="168.0" text="First Name:" />
    <TextField fx:id="firstNametxt" layoutX="155.0" layoutY="195.0" prefHeight="25.0" prefWidth="71.0" />

    <Label layoutX="256.0" layoutY="168.0" text="Last Name:" />
    <TextField fx:id="lastNametxt" layoutX="249.0" layoutY="195.0" prefHeight="25.0" prefWidth="71.0" />

    <Label layoutX="51.0" layoutY="233.0" text="Phone Number:" />
    <TextField fx:id="phoneNumbertxt" layoutX="55.0" layoutY="260.0" prefHeight="25.0" prefWidth="71.0" />

    <Label layoutX="256.0" layoutY="233.0" text="Age:" />
    <TextField fx:id="agetxt" layoutX="249.0" layoutY="260.0" prefHeight="25.0" prefWidth="71.0" />

    <Label layoutX="162.0" layoutY="233.0" text="Address:" />
    <TextField fx:id="addresstxt" layoutX="155.0" layoutY="260.0" prefHeight="25.0" prefWidth="71.0" />

    <Button layoutX="403.0" layoutY="218.0" onAction="#handleAddPassenger" prefWidth="120" text="Add Passenger" />
    <Button layoutX="403.0" layoutY="258.0" onAction="#handleDeletePassenger" prefWidth="120" text="Delete Passenger" />
    <Button layoutX="403.0" layoutY="298.0" onAction="#handleClear" prefWidth="120" text="Clear" />
    <Button layoutX="403.0" layoutY="338.0" onAction="#handleBack" prefWidth="120" text="Back" />
    <Button layoutX="403.0" layoutY="181.0" onAction="#handleViewInfo" prefWidth="120" text="View Info" />
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@Images/logo.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="485.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@Images/360_F_188760518_oGPHV0xHeB67ueIz-removebg-preview.png" />
      </image>
   </ImageView>

</AnchorPane>
